data = {
    mat_slots = {
        slot1 = "mg_pan_unchained",
        slot2 = "mg_battlewizard",
        slot3 = "mg_pyromancer",
    }

    // mat_to_use = "units/weapons/player/wpn_empire_handgun_02_t2/wpn_empire_handgun_02_t2_3p"
    
    // colors = {
    //     slot1 = "textures/",
    //     slot2 = "textures/",
    //     slot3 = "textures/",

    // }
    // normals = {
    //     slot1 = "textures/",
    //     slot2 = "textures/",
    //     slot3 = "textures/",
    // }
    // glosses = {
    //     slot1 = "textures/",
    //     slot2 = "textures/",
    //     slot3 = "textures/",
    // }

    // color_slot = "texture_map_c0ba2942" 
    // norm_slot = "texture_map_0205ba86"
    // gloss_slot = "texture_map_59cd86b9"

    num_mats = 3

    mat_list = {
        slot1 = "units/beings/player/bright_wizard_unchained/skins/black_and_gold/mtr_outfit_black_and_gold",
        slot2 = "units/beings/player/bright_wizard_adept/third_person_base/mtr_skin",
        slot3 = "units/beings/player/bright_wizard_scholar/third_person_base/mtr_skin",
    }

}

renderables = {
	"mg_hat2" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
}